<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet"> 
    <link rel='stylesheet' href="css/login-box.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="heading">
      <div class="symbol">
          <img class="logo" src="media/icon.svg" alt="">
      </div>
      <div class="brand">
        <p class="patternfly">P A T T E R N F L Y</p>
      </div>

    </div>
    <div class="random-text">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been dummy text dummy text</p>
    </div>
    <div class="wrapper">

      <form class="form-signin">
        <div class="lang">
          <select class="drop" name="dog-names" id="dog-names">
            <option value="english">English</option>
            <option value="hindi">Hindi</option>
            <option value="sanskrit">Sanskrit</option>
          </select>
        </div>
        <h2 class="form-signin-heading">Log in to Your Account</h2>
        <input type="text" class="form-control" name="username" placeholder="  Email or phone or username" required="" autofocus="" />
        <input type="password" class="form-control" name="password" placeholder="  Password" required=""/>
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe">
        <p class="days">Keep me logged in for 30 days</p>
        <a class="forgot" href="#">Forgot Password?</a>
        <!-- <label class="checkbox">
          <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
        </label> -->
        <button class="btn" type="submit">Log in</button>
        <!-- <div class="bottom-container"> -->

          <p class="need-account">Need an account?  <a href="#">Sign up</a></p>
          <!-- <p class="signup">Sign up</p> -->
        <!-- </div> -->

      </form>
    </div>
    <div class="footer">
      <p>Terms of Use  .  Help  .  Privacy Policy</p>
    </div>
  </body>
</html>
